<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernanda Pizzolatto</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="img/logo.png" alt="Logo" class="image-logo">
    </div>
    <div class="name-title">
      <h1 class="name">FERNANDA PIZZOLATTO</h1>
      <h3 class="title">FRONT-END DEVELOPER</h3>
    </div>
  </header>
  <div class="banner">
    <img src="img/nenem.jpg" alt="A girl walking in the snow" class="image-banner">
  </div>
  <section class="projects">
      <h2 class="featured-work">Featured Work</h2>
      <div class="projects-list">
        <div class="project">
          <article class="project-card">
            <a href="https://github.com/fernanda/snowman/" class="link">
              <img src="img/snowman.jpg" alt="Snowman" class="project-img">
              <h4 class="caption">SNOWMAN</h4>
              <p>https://github.com/fernanda/snowman/</p>
            </a>
          </article>
        </div>
        <div class="project">
          <article class="project-card">
            <a href="https://github.com/fernanda/sabrina/" class="link">
              <img src="img/sabrina.jpg" alt="A cat sleeping" class="project-img">
              <h4 class="caption">SABRINA</h4>
              <p>https://github.com/fernanda/sabrina/</p>
            </a>
          </article>
        </div>
        <div class="project">
          <article class="project-card">
            <a href="https://github.com/fernanda/neve/" class="link">
              <img src="img/neve.jpg" alt="Cat footprints in the snow" class="project-img">
              <h4 class="caption">FOOTPRINT</h4>
              <p>http://github.com/fernanda/neve/</p>
            </a>
          </article>
        </div>
      </div>
  </section>
  <footer>
    <p>Fernanda Pizzolatto - 2017</p>
  </footer>
</body>
</html>
